"AWT-EventQueue-0" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.CountDownLatch$Sync@165c2532
	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.CountDownLatch.await(Unknown Source)
	at platform/javafx.graphics@11.0.2/com.sun.javafx.tk.quantum.QuantumRenderer.getInstance(Unknown Source)
	at platform/javafx.graphics@11.0.2/com.sun.javafx.tk.quantum.QuantumToolkit.init(Unknown Source)
	at platform/javafx.graphics@11.0.2/com.sun.javafx.tk.Toolkit.getToolkit(Unknown Source)
	at platform/javafx.graphics@11.0.2/com.sun.javafx.application.PlatformImpl.startup(Unknown Source)
	at platform/javafx.graphics@11.0.2/com.sun.javafx.application.PlatformImpl.startup(Unknown Source)
	at com.intellij.openapi.wm.impl.GlobalMenuLinux.<clinit>(GlobalMenuLinux.java:195)
	at com.intellij.openapi.wm.impl.IdeMenuBar.installAppMenuIfNeeded(IdeMenuBar.java:549)
	at com.intellij.openapi.wm.impl.welcomeScreen.WelcomeFrame.showNow(WelcomeFrame.java:162)
	at com.intellij.idea.IdeaApplication$IdeStarter.main(IdeaApplication.java:354)
	at com.intellij.idea.IdeaApplication.lambda$run$1(IdeaApplication.java:211)
	at com.intellij.idea.IdeaApplication$$Lambda$609/0x0000000100272c40.run(Unknown Source)
	at com.intellij.openapi.application.TransactionGuardImpl.performUserActivity(TransactionGuardImpl.java:195)
	at com.intellij.idea.IdeaApplication.run(IdeaApplication.java:211)
	at com.intellij.idea.IdeaApplication.lambda$initApplication$0(IdeaApplication.java:74)
	at com.intellij.idea.IdeaApplication$$Lambda$394/0x0000000100101040.run(Unknown Source)
	at java.desktop@11.0.2/java.awt.event.InvocationEvent.dispatch(Unknown Source)
	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop@11.0.2/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop@11.0.2/java.awt.EventQueue$4.run(Unknown Source)
	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
	at java.base@11.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.java:347)
	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop@11.0.2/java.awt.EventDispatchThread.run(Unknown Source)

"Reference Handler" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at java.base@11.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.2/java.lang.ref.Reference.processPendingReferences(Unknown Source)
	at java.base@11.0.2/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)

"Signal Dispatcher" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE


"DestroyJavaVM" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE


"AWT-XAWT" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.desktop@11.0.2/sun.awt.X11.XToolkit.waitForEvents(Native Method)
	at java.desktop@11.0.2/sun.awt.X11.XToolkit.run(Unknown Source)
	at java.desktop@11.0.2/sun.awt.X11.XToolkit.run(Unknown Source)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)

"Netty Builtin Server 1" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.2/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.2/sun.nio.ch.EPollSelectorImpl.doSelect(Unknown Source)
	at java.base@11.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	at java.base@11.0.2/sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:765)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:413)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:909)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)

"Preloader Pool 2019.1#PC-191.6183.50 PyCharm, eap:false, os:Linux 4.15.0-47-generic, java-version:JetBrains s.r.o 11.0.2+9-b159.30" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at java.base@11.0.2/java.io.RandomAccessFile.readBytes(Native Method)
	at java.base@11.0.2/java.io.RandomAccessFile.read(Unknown Source)
	at java.base@11.0.2/java.io.RandomAccessFile.readFully(Unknown Source)
	at java.base@11.0.2/java.util.zip.ZipFile$Source.readFullyAt(Unknown Source)
	at java.base@11.0.2/java.util.zip.ZipFile$ZipFileInputStream.initDataOffset(Unknown Source)
	at java.base@11.0.2/java.util.zip.ZipFile$ZipFileInputStream.read(Unknown Source)
	at app//com.intellij.openapi.util.io.FileUtilRt.loadBytes(FileUtilRt.java:827)
	at app//com.intellij.util.lang.JarLoader$MyResource.getBytes(JarLoader.java:267)
	at app//com.intellij.util.lang.UrlClassLoader.defineClass(UrlClassLoader.java:301)
	at app//com.intellij.util.lang.UrlClassLoader._findClass(UrlClassLoader.java:271)
	at app//com.intellij.util.lang.UrlClassLoader.findClass(UrlClassLoader.java:254)
	at java.base@11.0.2/java.lang.ClassLoader.loadClass(Unknown Source)
	at java.base@11.0.2/java.lang.ClassLoader.loadClass(Unknown Source)
	at com.intellij.find.actions.ShowUsagesAction.<clinit>(ShowUsagesAction.java:80)
	at java.base@11.0.2/java.lang.Class.forName0(Native Method)
	at java.base@11.0.2/java.lang.Class.forName(Unknown Source)
	at com.intellij.openapi.actionSystem.impl.ActionManagerImpl.convertStub(ActionManagerImpl.java:146)
	at com.intellij.openapi.actionSystem.impl.ActionManagerImpl.getActionImpl(ActionManagerImpl.java:471)
	at com.intellij.openapi.actionSystem.impl.ActionManagerImpl.getAction(ActionManagerImpl.java:459)
	at com.intellij.openapi.actionSystem.impl.ActionManagerImpl.preloadActions(ActionManagerImpl.java:1266)
	at com.intellij.openapi.actionSystem.impl.ActionPreloader.preload(ActionPreloader.java:32)
	at com.intellij.openapi.application.Preloader.lambda$null$0(Preloader.java:66)
	at com.intellij.openapi.application.Preloader$$Lambda$482/0x0000000100315440.run(Unknown Source)
	at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$runProcess$2(CoreProgressManager.java:164)
	at com.intellij.openapi.progress.impl.CoreProgressManager$$Lambda$417/0x0000000100134440.run(Unknown Source)
	at com.intellij.openapi.progress.impl.CoreProgressManager.registerIndicatorAndRun(CoreProgressManager.java:586)
	at com.intellij.openapi.progress.impl.CoreProgressManager.executeProcessUnderProgress(CoreProgressManager.java:532)
	at com.intellij.openapi.progress.impl.ProgressManagerImpl.executeProcessUnderProgress(ProgressManagerImpl.java:86)
	at com.intellij.openapi.progress.impl.CoreProgressManager.runProcess(CoreProgressManager.java:151)
	at com.intellij.openapi.application.Preloader.lambda$initComponent$1(Preloader.java:63)
	at com.intellij.openapi.application.Preloader$$Lambda$481/0x000000010031a840.run(Unknown Source)
	at com.intellij.util.concurrency.BoundedTaskExecutor.doRun(BoundedTaskExecutor.java:220)
	at com.intellij.util.concurrency.BoundedTaskExecutor.access$100(BoundedTaskExecutor.java:26)
	at com.intellij.util.concurrency.BoundedTaskExecutor$2.lambda$run$0(BoundedTaskExecutor.java:198)
	at com.intellij.util.concurrency.BoundedTaskExecutor$2$$Lambda$366/0x0000000100627440.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:224)
	at com.intellij.util.concurrency.BoundedTaskExecutor$2.run(BoundedTaskExecutor.java:194)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)

"process reaper" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.2/java.lang.ProcessHandleImpl.waitForProcessExit0(Native Method)
	at java.base@11.0.2/java.lang.ProcessHandleImpl$1.run(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)

"BaseDataReader: output stream of fsnotifier64" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.2/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.2/java.io.FileInputStream.read(Unknown Source)
	at java.base@11.0.2/java.io.BufferedInputStream.read1(Unknown Source)
	at java.base@11.0.2/java.io.BufferedInputStream.read(Unknown Source)
	at java.base@11.0.2/sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
	at java.base@11.0.2/sun.nio.cs.StreamDecoder.implRead(Unknown Source)
	at java.base@11.0.2/sun.nio.cs.StreamDecoder.read(Unknown Source)
	at java.base@11.0.2/java.io.InputStreamReader.read(Unknown Source)
	at java.base@11.0.2/java.io.Reader.read(Unknown Source)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:146)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:77)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:155)
	at com.intellij.util.io.BaseDataReader$$Lambda$434/0x0000000100122040.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:224)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:61)
	at com.intellij.util.io.BaseDataReader$$Lambda$430/0x0000000100123c40.run(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)

"BaseDataReader: error stream of fsnotifier64" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.2/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.2/java.io.FileInputStream.read(Unknown Source)
	at java.base@11.0.2/java.io.BufferedInputStream.read1(Unknown Source)
	at java.base@11.0.2/java.io.BufferedInputStream.read(Unknown Source)
	at java.base@11.0.2/sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
	at java.base@11.0.2/sun.nio.cs.StreamDecoder.implRead(Unknown Source)
	at java.base@11.0.2/sun.nio.cs.StreamDecoder.read(Unknown Source)
	at java.base@11.0.2/java.io.InputStreamReader.read(Unknown Source)
	at java.base@11.0.2/java.io.Reader.read(Unknown Source)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:146)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:77)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:155)
	at com.intellij.util.io.BaseDataReader$$Lambda$434/0x0000000100122040.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:224)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:61)
	at com.intellij.util.io.BaseDataReader$$Lambda$430/0x0000000100123c40.run(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)

"IndexInfrastructure Pool" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at java.base@11.0.2/java.io.RandomAccessFile.readBytes(Native Method)
	at java.base@11.0.2/java.io.RandomAccessFile.read(Unknown Source)
	at java.base@11.0.2/java.io.RandomAccessFile.readFully(Unknown Source)
	at java.base@11.0.2/java.util.zip.ZipFile$Source.readFullyAt(Unknown Source)
	at java.base@11.0.2/java.util.zip.ZipFile$ZipFileInputStream.initDataOffset(Unknown Source)
	at java.base@11.0.2/java.util.zip.ZipFile$ZipFileInputStream.read(Unknown Source)
	at app//com.intellij.openapi.util.io.FileUtilRt.loadBytes(FileUtilRt.java:827)
	at app//com.intellij.util.lang.JarLoader$MyResource.getBytes(JarLoader.java:267)
	at app//com.intellij.util.lang.UrlClassLoader.defineClass(UrlClassLoader.java:301)
	at app//com.intellij.util.lang.UrlClassLoader._findClass(UrlClassLoader.java:271)
	at app//com.intellij.util.lang.UrlClassLoader.findClass(UrlClassLoader.java:254)
	at java.base@11.0.2/java.lang.ClassLoader.loadClass(Unknown Source)
	at java.base@11.0.2/java.lang.ClassLoader.loadClass(Unknown Source)
	at com.intellij.util.xml.stubs.builder.DomStubBuilder.getStubVersion(DomStubBuilder.java:99)
	at com.intellij.psi.stubs.StubVersionMap.version(StubVersionMap.java:235)
	at com.intellij.psi.stubs.StubVersionMap.typeAndVersion(StubVersionMap.java:214)
	at com.intellij.psi.stubs.StubVersionMap.updateState(StubVersionMap.java:156)
	at com.intellij.psi.stubs.StubVersionMap.<init>(StubVersionMap.java:70)
	at com.intellij.psi.stubs.StubUpdatingIndex$MyIndex.<init>(StubUpdatingIndex.java:430)
	at com.intellij.psi.stubs.StubUpdatingIndex.createIndexImplementation(StubUpdatingIndex.java:373)
	at com.intellij.util.indexing.FileBasedIndexImpl.createIndex(FileBasedIndexImpl.java:472)
	at com.intellij.util.indexing.FileBasedIndexImpl.initIndexStorage(FileBasedIndexImpl.java:403)
	at com.intellij.util.indexing.FileBasedIndexImpl.registerIndexer(FileBasedIndexImpl.java:364)
	at com.intellij.util.indexing.FileBasedIndexImpl.access$5400(FileBasedIndexImpl.java:102)
	at com.intellij.util.indexing.FileBasedIndexImpl$FileIndexDataInitialization.lambda$new$1(FileBasedIndexImpl.java:2381)
	at com.intellij.util.indexing.FileBasedIndexImpl$FileIndexDataInitialization$$Lambda$561/0x000000010030e040.run(Unknown Source)
	at com.intellij.util.indexing.IndexInfrastructure$DataInitialization.executeNestedInitializationTask(IndexInfrastructure.java:217)
	at com.intellij.util.indexing.IndexInfrastructure$DataInitialization.runParallelNestedInitializationTasks(IndexInfrastructure.java:205)
	at com.intellij.util.indexing.IndexInfrastructure$DataInitialization.call(IndexInfrastructure.java:166)
	at java.base@11.0.2/java.util.concurrent.FutureTask.run(Unknown Source)
	at com.intellij.util.concurrency.BoundedTaskExecutor.doRun(BoundedTaskExecutor.java:220)
	at com.intellij.util.concurrency.BoundedTaskExecutor.access$100(BoundedTaskExecutor.java:26)
	at com.intellij.util.concurrency.BoundedTaskExecutor$2.lambda$run$0(BoundedTaskExecutor.java:198)
	at com.intellij.util.concurrency.BoundedTaskExecutor$2$$Lambda$366/0x0000000100627440.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:224)
	at com.intellij.util.concurrency.BoundedTaskExecutor$2.run(BoundedTaskExecutor.java:194)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)

"ApplicationImpl pooled thread 3" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at java.management@11.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.2/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at java.management@11.0.2/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at com.intellij.diagnostic.ThreadDumper.dumpThreadsToFile(ThreadDumper.java:75)
	at com.intellij.diagnostic.ThreadDumper.getThreadDumpInfo(ThreadDumper.java:65)
	at com.intellij.diagnostic.PerformanceWatcher.dumpThreads(PerformanceWatcher.java:265)
	at com.intellij.diagnostic.PerformanceWatcher.edtFrozen(PerformanceWatcher.java:203)
	at com.intellij.diagnostic.PerformanceWatcher.samplePerformance(PerformanceWatcher.java:170)
	at com.intellij.diagnostic.PerformanceWatcher$$Lambda$480/0x000000010031b440.run(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.FutureTask.runAndReset(Unknown Source)
	at com.intellij.util.concurrency.SchedulingWrapper$MyScheduledFutureTask.run(SchedulingWrapper.java:226)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)

"Netty Builtin Server 2" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.2/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.2/sun.nio.ch.EPollSelectorImpl.doSelect(Unknown Source)
	at java.base@11.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	at java.base@11.0.2/sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:765)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:413)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:909)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)

"QuantumRenderer-0" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at java.base@11.0.2/jdk.internal.misc.Unsafe.copyMemory0(Native Method)
	at java.base@11.0.2/jdk.internal.misc.Unsafe.copyMemory(Unknown Source)
	at java.base@11.0.2/java.nio.DirectByteBuffer.get(Unknown Source)
	at java.base@11.0.2/java.nio.ByteBuffer.get(Unknown Source)
	at java.base@11.0.2/jdk.internal.jimage.BasicImageReader.getBufferBytes(Unknown Source)
	at java.base@11.0.2/jdk.internal.jimage.BasicImageReader.getResourceBuffer(Unknown Source)
	at java.base@11.0.2/jdk.internal.jimage.ImageReader.getResourceBuffer(Unknown Source)
	at java.base@11.0.2/jdk.internal.module.SystemModuleFinders$SystemModuleReader.read(Unknown Source)
	at java.base@11.0.2/jdk.internal.loader.BuiltinClassLoader.defineClass(Unknown Source)
	at java.base@11.0.2/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(Unknown Source)
	at java.base@11.0.2/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(Unknown Source)
	at java.base@11.0.2/jdk.internal.loader.BuiltinClassLoader.loadClass(Unknown Source)
	at java.base@11.0.2/java.lang.ClassLoader.loadClass(Unknown Source)
	at java.base@11.0.2/java.lang.Class.forName0(Native Method)
	at java.base@11.0.2/java.lang.Class.forName(Unknown Source)
	at platform/javafx.graphics@11.0.2/com.sun.prism.GraphicsPipeline.createPipeline(Unknown Source)
	at platform/javafx.graphics@11.0.2/com.sun.javafx.tk.quantum.QuantumRenderer$PipelineRunnable.init(Unknown Source)
	at platform/javafx.graphics@11.0.2/com.sun.javafx.tk.quantum.QuantumRenderer$PipelineRunnable.run(Unknown Source)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)

"Finalizer" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@4b00b537
	at java.base@11.0.2/java.lang.Object.wait(Native Method)
	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@11.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

"Common-Cleaner" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.lang.ref.ReferenceQueue$Lock@2f1fb784
	at java.base@11.0.2/java.lang.Object.wait(Native Method)
	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@11.0.2/jdk.internal.ref.CleanerImpl.run(Unknown Source)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)
	at java.base@11.0.2/jdk.internal.misc.InnocuousThread.run(Unknown Source)

"Java2D Disposer" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@6e274ba7
	at java.base@11.0.2/java.lang.Object.wait(Native Method)
	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.desktop@11.0.2/sun.java2d.Disposer.run(Unknown Source)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)

"AWT-Shutdown" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.Object@32cf0ba2
	at java.base@11.0.2/java.lang.Object.wait(Native Method)
	at java.base@11.0.2/java.lang.Object.wait(Unknown Source)
	at java.desktop@11.0.2/sun.awt.AWTAutoShutdown.run(Unknown Source)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)

"Batik CleanerThread" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@442d03ea
	at java.base@11.0.2/java.lang.Object.wait(Native Method)
	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)

"Timer-0" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.TaskQueue@100302bb
	at java.base@11.0.2/java.lang.Object.wait(Native Method)
	at java.base@11.0.2/java.util.TimerThread.mainLoop(Unknown Source)
	at java.base@11.0.2/java.util.TimerThread.run(Unknown Source)

"Periodic tasks thread" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5a5b8902
	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.DelayQueue.take(Unknown Source)
	at com.intellij.util.concurrency.AppDelayQueue.lambda$new$0(AppDelayQueue.java:40)
	at com.intellij.util.concurrency.AppDelayQueue$$Lambda$269/0x00000001003f9c40.run(Unknown Source)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)

"TimerQueue" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2d5952ce
	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.DelayQueue.take(Unknown Source)
	at java.desktop@11.0.2/javax.swing.TimerQueue.run(Unknown Source)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)

"SwingWorker-pool-1-thread-1" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@14726dc
	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)

"fsnotifier64" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ProcessImpl@959fa95
	at java.base@11.0.2/java.lang.Object.wait(Native Method)
	at java.base@11.0.2/java.lang.Object.wait(Unknown Source)
	at java.base@11.0.2/java.lang.ProcessImpl.waitFor(Unknown Source)
	at com.intellij.execution.process.ProcessWaitFor.lambda$null$0(ProcessWaitFor.java:48)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$431/0x0000000100123040.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:224)
	at com.intellij.execution.process.ProcessWaitFor.lambda$new$1(ProcessWaitFor.java:43)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$429/0x0000000100123840.run(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)

"process reaper" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@f4c6125
	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)

"ApplicationImpl pooled thread 4" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@68e49d20
	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)

"Keep-Alive-Timer" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING

	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
	at java.base@11.0.2/sun.net.www.http.KeepAliveCache.run(Unknown Source)
	at java.base@11.0.2/java.lang.Thread.run(Unknown Source)
	at java.base@11.0.2/jdk.internal.misc.InnocuousThread.run(Unknown Source)

"Image Fetcher 0" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.Vector@502d3726
	at java.base@11.0.2/java.lang.Object.wait(Native Method)
	at java.desktop@11.0.2/sun.awt.image.ImageFetcher.nextImage(Unknown Source)
	at java.desktop@11.0.2/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
	at java.desktop@11.0.2/sun.awt.image.ImageFetcher.run(Unknown Source)

