#JDK Font Configuration Generated File: *Do Not Edit*
#Thu Apr 18 14:22:59 UTC 2019
sansserif.3.5.family=DejaVu Serif
monospaced.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.1.5.family=DejaVu Sans Mono
sansserif.1.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
sansserif.3.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.3.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
sansserif.3.2.family=DejaVu Sans Mono
sansserif.3.3.family=DejaVu Serif
sansserif.3.4.family=DejaVu Sans Mono
serif.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
serif.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
serif.2.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
serif.1.1.family=DejaVu Serif
serif.1.2.family=DejaVu Sans
serif.1.3.family=DejaVu Sans Mono
serif.1.4.family=DejaVu Sans
monospaced.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.0.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.1.0.family=DejaVu Serif
serif.1.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.2.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.0.4.family=DejaVu Serif
monospaced.1.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.3.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.0.0.family=DejaVu Sans Mono
monospaced.0.1.family=DejaVu Sans
monospaced.0.2.family=DejaVu Serif
monospaced.0.3.family=DejaVu Sans
serif.2.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.3.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.2.1.family=DejaVu Serif
monospaced.0.length=5
sansserif.3.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.1.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.1.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
version=1
monospaced.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
monospaced.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
sansserif.2.4.family=DejaVu Serif
serif.1.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
serif.3.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
cachedir.0=/var/cache/fontconfig
sansserif.2.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
cachedir.2=/root/.fontconfig
cachedir.1=/root/.cache/fontconfig
serif.3.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
fcversion=21194
sansserif.3.0.family=DejaVu Sans
monospaced.2.length=5
monospaced.0.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.2.3.family=DejaVu Sans Mono
monospaced.0.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.2.length=5
serif.3.length=6
monospaced.2.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.3.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
serif.0.0.family=DejaVu Serif
sansserif.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
serif.0.1.family=DejaVu Serif
serif.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.1.2.family=DejaVu Sans
sansserif.2.0.family=DejaVu Sans
monospaced.1.1.family=DejaVu Sans Mono
monospaced.1.5.family=DejaVu Serif
serif.3.5.family=DejaVu Sans Mono
serif.0.4.family=DejaVu Sans
serif.3.2.family=DejaVu Sans
sansserif.1.5.family=DejaVu Serif
serif.3.1.family=DejaVu Serif
serif.0.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.2.0.family=DejaVu Serif
sansserif.1.2.family=DejaVu Sans Mono
sansserif.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.1.length=6
monospaced.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.2.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.2.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.2.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.2.3.family=DejaVu Serif
sansserif.3.1.family=DejaVu Sans
monospaced.2.3.family=DejaVu Sans
serif.2.4.family=DejaVu Sans
sansserif.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.0.0.family=DejaVu Sans
sansserif.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.0.4.family=DejaVu Serif
monospaced.3.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.2.length=5
monospaced.3.2.family=DejaVu Sans
sansserif.1.length=6
sansserif.3.length=6
monospaced.3.5.family=DejaVu Serif
sansserif.0.length=5
monospaced.3.0.family=DejaVu Sans Mono
monospaced.3.3.family=DejaVu Serif
monospaced.3.4.family=DejaVu Sans
monospaced.3.1.family=DejaVu Sans Mono
sansserif.1.1.family=DejaVu Sans
sansserif.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.1.3.family=DejaVu Serif
monospaced.2.0.family=DejaVu Sans Mono
monospaced.2.2.family=DejaVu Serif
sansserif.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.3.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.1.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
sansserif.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.2.4.family=DejaVu Serif
sansserif.0.1.family=DejaVu Sans
sansserif.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.0.3.family=DejaVu Serif
monospaced.1.4.family=DejaVu Sans
serif.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.0.length=5
serif.1.length=6
sansserif.1.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
sansserif.2.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.2.1.family=DejaVu Sans
serif.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.1.3.family=DejaVu Serif
sansserif.2.2.family=DejaVu Sans Mono
monospaced.1.0.family=DejaVu Sans Mono
serif.3.4.family=DejaVu Sans
serif.3.3.family=DejaVu Sans Mono
serif.0.3.family=DejaVu Sans Mono
serif.0.2.family=DejaVu Sans
monospaced.3.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.1.4.family=DejaVu Sans Mono
serif.3.0.family=DejaVu Serif
serif.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
sansserif.0.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.1.0.family=DejaVu Sans
sansserif.0.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.2.2.family=DejaVu Sans
monospaced.2.1.family=DejaVu Sans
monospaced.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.3.length=6
monospaced.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.1.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.0.2.family=DejaVu Sans Mono
sansserif.3.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
